<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!--BACK TO TOP-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--ANIMATION ON SCROLL-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            margin:0 auto;
            background-color: gray ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /*.container > * {
            border:solid 1px lightgrey;
        }*/
        * {
            box-sizing:border-box;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
                "header"
                "email"
                "phone"
                "cart"
                "nav"
                "hero"
                "product1"
                "product2"
                "social1"
                "social2"
                "social3"
                "footer"
                ;
        }
        .image:hover {
            opacity: 0.3;
            text-decoration: solid;    
        }
        
        header {
            grid-area:header;
            display: flex;
            justify-content: center; 
            background-color: #AD9C65;
            padding-top: 14px;

        }
        .email {
            grid-area:email;
            text-align: center;
            background-color: #DACCE6;
            margin: 15px;
            font-weight: bolder;
        }
        .phone {
            grid-area:phone;
            text-align: center;
            background-color: #DACCE6;
            margin: 15px;
            font-weight: bolder;
        }
        
        nav {
            grid-area:nav;
            text-align: center;
            font-weight: 1000;
            text-transform:uppercase;
            background-color: white;
            padding: 10px;
            background-color: #450084
        }
        .hero {
            grid-area:hero;
            background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.6), rgba(0,0,0,0.4), rgba(0,0,0,0.3), rgba(0,0,0,0)), url("images/carlot.jpg");         
            display: grid;
            grid-template-rows: 80px 400px;
            background-size:cover;
            background-position: center center;
            align-content: center;
           

            
                          
        }
        
        .centered {
            display: grid;
            grid-template-rows: 400px 40px;
            grid-column: 1/3;
            place-items: center;
            font-size: 50px;
            font-weight: bold;
            color: white;

     }
        
        .product1 {
            grid-area:product1;
            text-align: center;
            padding:15px;
        }
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;    
        }
        
        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .product2 {
            grid-area:product2;
            text-align: center;
            padding: 15px;
        }
        .social1 {
            grid-area:social1;
            display: flex;
            justify-content: center;
            background-color: #DACCE6;
            margin-left: 15px;
            margin-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .social2 {
            grid-area:social2;
            display: flex;
            justify-content: center;
            background-color: #DACCE6;
            margin-left: 15px;
            margin-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px
        }
        .social3 {
            grid-area:social3;
            display: flex;
            justify-content: center;
            background-color: #DACCE6;
            margin-left: 15px;
            margin-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px
        }
        footer {
            grid-area:footer;
            text-align: center;
        }
        a:link {
             text-decoration: none;
             color: wheat;
        }
        a:visited {
            color: wheat;
         }

        a:hover {
             color:thistle;
        }
        #back2Top {
            width:40px; /* width of button */
            height:40px; /* height of button */
            line-height:30px;
            overflow:hidden;
            z-index:999;
            display:none; /* initially not displayed */
            cursor:pointer;
            transform:rotate(270deg); /* turns right arrow 270 degrees */
            position:fixed; /* fixed at bottom corner */
            bottom:30px; /* distance from bottom */
            right:40px; /* distance from right */
            padding:4px 4px 13px 4px; /* padding around arrow */
            border:1px solid #555;
            border-radius:2px;
            background:rgba(66, 151, 223, 0.7); /* blue background with transparency */
            color:#eee; /* color of arrow */
            text-align:center;
            font-size:20px; /* size of the arrow */
            text-decoration:none;
        }
        #back2Top:link {
            background:rgba(66, 151, 223, 0.7);
            color:#eee;
        }
        #back2Top:visited {
            background:rgba(66, 151, 223, 0.7);
            color:#eee;
        }
        #back2Top:hover {
            background:rgba(52, 118, 174, 0.8);
            color:#ccc;
        }
        #back2Top:active {
            background:rgba(66, 151, 223, 0.7);
            color:#eee;
        }
@media only screen and (min-width:620px){
    .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-areas:
                "email email email email phone phone"
                "header header header header header header"
                "nav nav nav nav nav nav"
                "cart cart cart cart cart cart"
                "hero hero hero hero hero hero"
                "product1 product1 product1 product2 product2 product2"
                "social1 social1 social2 social2 social3 social3"
                "footer footer footer footer footer footer"
                ;
        }
        .centered {
            display: grid;
            grid-template-rows: 400px 40px;
            place-items: center;
            font-size: 50px;
            font-weight: bold;
            color: white;

     }  
}
@media only screen and (min-width:900px){
    .container {
        display: grid;            
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
             "email email email email email email phone phone phone phone phone phone"
             "header header header header header header header header header header header header"
             "nav nav nav nav nav nav nav nav nav nav nav nav"
             "hero hero hero hero hero hero hero hero hero hero hero hero"
             "product1 product1 product1 product1 product1 product1 product2 product2 product2 product2 product2 product2"
             "social1 social1 social1 social1 social2 social2 social2 social2 social3 social3 social3 social3"
             "footer footer footer footer footer footer footer footer footer footer footer footer"
             ;
    }
    .centered {
            display: grid;
            grid-template-rows: 400px 40px;
            place-items: center;
            font-size: 50px;
            font-weight: bold;
            color: white;

     }
}    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html"><img src="images/hburg_motors.png" alt="Hburg Motors Logo"></a>
        </header>
        <div class="email">
            <p>remwagner00@gmail.com</p>
        </div>
        <div class="phone">
            <p>571-276-2723</p>
        </div>
        <nav>
            <span><a href="index.html">Home</a></span> | 
            <span><a href="services1.html">Domestic</a></span> | 
            <span><a href="services2.html">Imports</a></span> | 
            <span><a href="policy.html">Privacy Policy</a></span>
        </nav>
        <div class="hero">
            <div class="centered">
                <p>We Have All the Cars!</p>
            </div>

        </div>
        <div class="product1">
           <h1>Click below for Domestics!</h1>
            <a href="services1.html"><img src="images/challenger.jpg" class="image" alt="Domestics Picture Link" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200"></a>
            <div class="middle">
                <div class="text">Domestics</div>>
            </div>
        </div>
        <div class="product2">
            <h1>Click below for Imports!</h1>
            <a href="services2.html"><img src="images/evo9.jpeg" class="image" alt="Imports Picture Link" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200"></a>
            <div class="middle">
                <div class="text">
                    <strong>Imports</strong>
                </div>
            </div>
        </div>      
        <div class="social1">
            <img src="images/twittericon.png" alt="Twitter logo">
        </div>
        <div class="social2">
            <img src="images/instagramicon.png" alt="Instagram logo">
        </div>
        <div class="social3">
            <img src="images/youtube.png" alt="YouTube logo">
        </div>
        <footer>
            <p>Hburg Motors Created by Jeremy Wagner</p>
        </footer>
    </div>
    <div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

    <script>
    /* Scroll to top when arrow up clicked BEGIN */
    $(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
    $('#back2Top').fadeIn();
    } else {
    $('#back2Top').fadeOut();
    }
    });
    $(document).ready(function() {
    $("#back2Top").click(function(event) {
    event.preventDefault();
    $("html, body").animate({ scrollTop: 0 }, "slow");
    return false;
    });
    
    });
    /* Scroll to top when arrow up clicked END */
    </script> 

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>