<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Page</title>
    <!--BACK TO TOP-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--ANIMATION ON SCROLL-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            margin:0 auto;
            background-color: gray ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /*.container > * {
            border:solid 1px lightgrey;
        }*/
        * {
            box-sizing:border-box;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
                "header"
                "email"
                "phone"
                "cart"
                "nav"
                "policy"
                "footer"
                ;
        }
        .image:hover  {
            opacity: 0.3;    
        }
        .middle:hover {
            opacity: 1;
        }
        header {
            grid-area:header;
            display: flex;
            justify-content: center; 
            padding-top: 14px;
            background-color: #AD9C65;
            

        }
        .email {
            grid-area:email;
            text-align: center;
            background-color: #DACCE6;
            margin: 15px;
            font-weight: bolder;
        }
        .phone {
            grid-area:phone;
            text-align: center;
            background-color: #DACCE6;
            margin: 15px;
            font-weight: bolder;
        }
        
        nav {
            grid-area:nav;
            text-align: center;
            font-weight: 1000;
            text-transform:uppercase;
            background-color: white;
            padding: 10px;
            background-color: #450084
        }
        .policy {
            grid-area: policy;
            display: grid;
            padding: 15px;
        }
      
         footer {
            grid-area:footer;
            text-align: center;
        }
        a:link {
             text-decoration: none;
             color: wheat;
        }
        a:visited {
            color: wheat;
         }

        a:hover {
             color:thistle;
        }
        #back2Top {
            width:40px; /* width of button */
            height:40px; /* height of button */
            line-height:30px;
            overflow:hidden;
            z-index:999;
            display:none; /* initially not displayed */
            cursor:pointer;
            transform:rotate(270deg); /* turns right arrow 270 degrees */
            position:fixed; /* fixed at bottom corner */
            bottom:30px; /* distance from bottom */
            right:40px; /* distance from right */
            padding:4px 4px 13px 4px; /* padding around arrow */
            border:1px solid #555;
            border-radius:2px;
            background:rgba(66, 151, 223, 0.7); /* blue background with transparency */
            color:#eee; /* color of arrow */
            text-align:center;
            font-size:20px; /* size of the arrow */
            text-decoration:none;
        }
        #back2Top:link {
            background:rgba(66, 151, 223, 0.7);
            color:#eee;
        }
        #back2Top:visited {
            background:rgba(66, 151, 223, 0.7);
            color:#eee;
        }
        #back2Top:hover {
            background:rgba(52, 118, 174, 0.8);
            color:#ccc;
        }
        #back2Top:active {
            background:rgba(66, 151, 223, 0.7);
            color:#eee;
        }
        .start {
            display: grid;
            text-align: start;
        }
        
@media only screen and (min-width:620px){
    .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-areas:
                "email email email email phone phone"
                "header header header header header header"
                "nav nav nav nav nav nav"
                "policy policy policy policy policy policy"
                "footer footer footer footer footer footer"
                ;
            
     }
       
    
       
}
@media only screen and (min-width:900px){
    .container {
        display: grid;            
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
             "email email email email email email phone phone phone phone phone phone"
             "header header header header header header header header header header header header"
             "nav nav nav nav nav nav nav nav nav nav nav nav"
            "policy policy policy policy policy policy policy policy policy policy policy policy"
             "footer footer footer footer footer footer footer footer footer footer footer footer"
             ;
    }
    
}    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html"><img src="images/hburg_motors.png" alt="Hburg Motors Logo"></a>
        </header>
        <div class="email">
            <p>remwagner00@gmail.com</p>
        </div>
        <div class="phone">
            <p>571-276-2723</p>
        </div>
        <nav>
            <span><a href="index.html">Home</a></span> | 
            <span><a href="services1.html">Domestic</a></span> | 
            <span><a href="services2.html">Imports</a></span> | 
            <span><a href="policy.html">Privacy Policy</a></span>
        </nav>
        <div class="policy">
            <h1>ONLINE PRIVACY POLICY AGREEMENT</h1>
            <h2 class="start">May 3, 2022</h2>
            <h3 class="start">NOTICE</h3>
                Hburg Motors ( HM) values its users' privacy. This Privacy Policy ("Policy") will help you
                understand how we collect and use personal information from those who visit our website
                or make use of our online facilities and services, and what we will and will not do with the
                information we collect. Our Policy has been designed and created to ensure those affiliated
                with Hburg Motors of our commitment and realization of our obligation not only to meet,
                but to exceed, most existing privacy standards.
                We reserve the right to make changes to this Policy at any given time. If you want to make
                sure that you are up to date with the latest changes, we advise you to frequently visit this
                page. If at any point in time Hburg Motors decides to make use of any personally
                identifiable information on file, in a manner vastly different from that which was stated
                when this information was initially collected, the user or users shall be promptly notified by
                email. Users at that time shall have the option as to whether to permit the use of their
                information in this separate manner.
                This Policy applies to Hburg Motors, and it governs any and all data collection and usage
                by us. Through the use of File:///Users/rem/retail/index.html, you are therefore consenting
                to the data collection procedures expressed in this Policy.
                
                
                Please note that this Policy does not govern the collection and use of information by
                companies that Hburg Motorsdoes not control, nor by individuals not employed or managed
                by us. If you visit a website that we mention or link to, be sure to review its privacy policy
                before providing the site with information. It is highly recommended and suggested that you
                review the privacy policies and statements of any website you choose to use or frequent to
                better understand the way in which websites garner, make use of and share the information
                collected.
                
                
                Specifically, this Policy will inform you of the following
                What personally identifiable information is collected from you through our website;
                Why we collect personally identifiable information and the legal basis for such collection;
                 How we use the collected information and with whom it may be shared;
                 What choices are available to you regarding the use of your data; and
                The security procedures in place to protect the misuse of your information.
                
                <h3 class="start">Information We Collect/CHOICE</h3>
                It is always up to you whether to disclose personally identifiable information to us, although
                if you elect not to do so, we reserve the right not to register you as a user or provide you
                with any products or services.
                
                
                In addition, burg Motors may have the occasion to collect non-personal anonymous
                demographic information, such as age, gender, household income, political affiliation, race
                and religion, as well as the type of browser you are using, IP address, or type of operating
                system, which will assist us in providing and maintaining superior quality service.
                
                
                <h3 class="start">Why We Collect Information and For How Long/ACCESS</h3>
                
                
                We are collecting your data for several reasons:
                
                
                To better understand your needs and provide you with the services you have
                requested;
                To fulfill our legitimate interest in improving our services and products;
                To send you promotional emails containing information we think you may like when
                we have your consent to do so;
                To contact you to fill out surveys or participate in other types of market research,
                when we have your consent to do so;
                To customize our website according to your online behavior and personal
                preferences.
                
                The data we collect from you will be stored for no longer than necessary. The length of time
                we retain said information will be determined based upon the following criteria: the length
                of time your personal information remains relevant; the length of time it is reasonable to
                keep records to demonstrate that we have fulfilled our duties and obligations; any limitation periods within which claims might be made; any retention periods prescribed by law or
                recommended by regulators, professional bodies or associations; the type of contract we
                have with you, the existence of your consent, and our legitimate interest in keeping such
                information as stated in this Policy.
                
                
                <h3 class="start">SECURITY</h3>
                Hburg Motors takes precautions to protect your information. When you submit sensitive
                information via the website, your information is protected both online and offline. Wherever
                we collect sensitive information (e.g. credit card information), that information is encrypted
                and transmitted to us in a secure way. You can verify this by looking for a lock icon in the
                address bar and looking for "https" at the beginning of the address of the webpage. While we use encryption to protect sensitive information transmitted online, we also protect
                your information offline. Only employees who need the information to perform a specific
                job (for example, billing or customer service) are granted access to personally identifiable
                information. The computers and servers in which we store personally identifiable
                information are kept in a secure environment. This is all done to prevent any loss, misuse,
                unauthorized access, disclosure or modification of the user's personal information under our
                Control.
                
                <h3 class="start">How to Contact Us</h3>
                If you have any questions or concerns regarding the Privacy Policy Agreement related to
                our website, please feel free to contact us at the following email, telephone number or
                mailing address.<br><br>
                
                
                <address>Email: <a href="mailto:remwagner00@gmail.com">remwagner00@gmail.com</a><br>
                Telephone Number: 571-276-2723<br>
                Mailing Address:<br> 
                Hburg Motors<br>
                800 S Main St<br>
                Harrisonburg, Virginia
                22801</address>
                
                
                
                
                
                
                
        </div>
        <footer>
            <p>Hburg Motors Created by Jeremy Wagner</p>
        </footer>
    </div>
    <div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

    <script>
    /* Scroll to top when arrow up clicked BEGIN */
    $(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
    $('#back2Top').fadeIn();
    } else {
    $('#back2Top').fadeOut();
    }
    });
    $(document).ready(function() {
    $("#back2Top").click(function(event) {
    event.preventDefault();
    $("html, body").animate({ scrollTop: 0 }, "slow");
    return false;
    });
    
    });
    /* Scroll to top when arrow up clicked END */
    </script> 

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>